\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Theoretical background}{2}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Synthetically controlling gene expression}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Design of toggle switch circuit}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Experimental techniques and procedure}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Set up}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Results}{6}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Optical density and growth rate measurement}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}GFP and RFP intensities and switching rate}{8}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Single cell fluorescence}{9}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Composite images}{9}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Histograms}{11}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Switching rate}{12}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Summary}{12}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Appendix}{14}{part.3}
