\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set up}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optical density and growth rate measurement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ONC1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GrowthrateODONC1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ONC2\relax }}{2}}
\newlabel{fig:GrowthrateODONC2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GFP and RFP intensities and switching rate}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{3}}
\newlabel{fig:onc1SwitchRate}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{4}}
\newlabel{fig:onc2SwitchRate}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Single cell fluorescence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Composite images}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Histograms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ONC1 in Green State \relax }}{5}}
\newlabel{fig:onc1GreenStateComposite}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ONC2 in Red State\relax }}{5}}
\newlabel{fig:onc1RedStateComposite}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Switching rate}{5}}
\newlabel{switchingRateTable}{{\caption@xref {switchingRateTable}{ on input line 195}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Observation of switching\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ONC1 after several hours \relax }}{6}}
\newlabel{fig:onc1AfterHoursComposite}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ONC2 after several hours\relax }}{6}}
\newlabel{fig:onc2AfterHoursComposite}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ONC1 GFP in Green State \relax }}{6}}
\newlabel{fig:onc1GFPGreenState}{{1.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ONC1 RFP in Green State\relax }}{6}}
\newlabel{fig:onc1RFPGreenState}{{1.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ONC2 GFP in Red State \relax }}{7}}
\newlabel{fig:onc2GFPRedState}{{1.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ONC2 RFP in Red State\relax }}{7}}
\newlabel{fig:onc2RFPRedState}{{1.12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ONC1 GFP after several hours \relax }}{7}}
\newlabel{fig:onc1GFPAfterHours}{{1.13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces ONC1 RFP after several hours\relax }}{7}}
\newlabel{fig:onc1RFPAfterHours}{{1.14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces ONC2 GFP after several hours \relax }}{7}}
\newlabel{fig:onc2GFPAfterHours}{{1.15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ONC2 RFP after several hours\relax }}{7}}
\newlabel{fig:onc2RFPAfterHours}{{1.16}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendix}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Concentration gradient of IPTG and aTc\relax }}{11}}
\newlabel{concGrad}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Optical Density of each well in figure 2.1\hbox {} (measured over time from 0 to 14000 seconds in horizontal axes). The Vertical axes are logarithmic.\relax }}{12}}
\newlabel{ODLogPlot}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  GFP/OD and RFP/OD. over time. The Vertical axes are logarithmic.\relax }}{13}}
\newlabel{fig:GfpRfpByOD}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  GFP/OD and RFP/OD. over time. The Vertical axes are logarithmic.\relax }}{14}}
\newlabel{fig:GfpRfpByODLog}{{2.4}{14}}
