\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set up}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optical density and growth rate measurement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ONC1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GrowthrateODONC1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ONC2\relax }}{2}}
\newlabel{fig:GrowthrateODONC2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GFP and RFP intensities and switching rate}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendix}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Concentration gradient of IPTG and aTc\relax }}{6}}
\newlabel{concGrad}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Optical Density of each well in figure 2.1\hbox {} (measured over time from 0 to 14000 seconds in horizontal axes). The Vertical axes are logarithmic.\relax }}{7}}
\newlabel{ODLogPlot}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  GFP/OD and RFP/OD. over time. The Vertical axes are logarithmic.\relax }}{8}}
\newlabel{fig:GfpRfpByOD}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  GFP/OD and RFP/OD. over time. The Vertical axes are logarithmic.\relax }}{9}}
\newlabel{fig:GfpRfpByODLog}{{2.4}{9}}
