\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Theoretical background}{2}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Synthetically controlling gene expression}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Design of toggle switch circuit}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Experimental techniques and procedure}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Results}{6}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{6}{section.4}
